

# Email.java
SENDER=olexanderg3@gmail.com
CREDENTIALS_FILE_PATH=resources/client_secret_522949174539-fdt6bni4hvong4930shc6qf7llfcskis.apps.googleusercontent.com.json\
# SFTP.java
SFTP_USERNAME=olexftp
SFTP_PASSWORD=contra
SFTP_HOST=olexanderg.net
SFTP_PATH=/home/olexftp/records/

# token temporal de pruebas para pdfs
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6ImhlY3RvcjIiLCJyb2wiOiJhZG1pbiIsImlkIjoiIiwiaWF0IjoxNzQ4MjA2MjI2LCJleHAiOjE3NDgyMTM0MjZ9.6vkD_EojsWQ9jEKFPWzXxbIqbTTuGlV1J7wYg9m1-Tk